<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ValhallaNet Database</title>
    <link rel="stylesheet" type="text/css" href="styl5.css" />
    
</head>

<body style="background-color:  #383838;">
    <div id="baner">
        <h1>ValhallaNet Database</h1>
    </div> 
    <div id="lewy">
        <h2>Data entries:</h2>
        <ul>
            <li><a href="val.html">Valhalla</a></li>
            <li><a href="personel.html">Personnel list</a></li>
            <li><a href="intel.html">Intel</a></li>
            <li><a href="divisions.html">Divisions</a></li>
            <li>Other</li>
        </ul>
        <h4><a href="index.html">Return to the landing page</a></h4>
    </div>
    <div id="bodytext">
        <br>
        <div class="polaroid">
            <img src="faina.png" alt="Faina" style="width:100%">
            <div class="container">
            <p>Operator Faina Esty</p>
            </div>
          </div>
          <div style="display:inline-block; text-align: justify;">
            <div>Name: Faina Esty</div>
            <div>Codename: [UNKNOWN]</div>
            <div>Access Level: 2</div>
            <div>Status: Alive</div>
            <div>Rank: N/A</div>
            <div>ID: </div>
            <div>Current occupation: Valhalla Member</div>
        </div>
        <div><b>Psychological profile:</b><p>Faina is Fortuna's crew member who was searching for more action
             and a convenient call from CEO Irimasen was enough to have her join. Proper profiling pending </p></div>

        
    </div>
    <div id="author">
        Written by <b>MINERVA</b>
    </div>
</body>

</html>